@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Caveat:wght@400..700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Metal&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Caveat:wght@400..700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Metal&family=Noto+Sans+Georgian:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", serif;
}

.wrapper-navbar-row-centered-grid {
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 80vh;
    height: 80dvh;
    width: 100%;
}

.video {
    height: 85%;
    width: 100%;
    position: relative;
}

.hero-section-video {
    width: 100%;
    height: 82%;
    object-fit: cover;
}

.nav-bar-gridcontainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
}

.logo-img-services-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    list-style: none;
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.drop-down-icon {
    vertical-align: middle;
    height: 22px;
    margin-left: 10px;
}

.drop-down-icon:active,
.drop-down-icon:hover {
    cursor: pointer;
}

.right-services {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.right-services a {
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
}

.icon {
    vertical-align: middle;
    margin-right: 5px;
    height: 1.5rem;
}

.icon2 {
    vertical-align: middle;
    margin-right: 5px;
    height: 1.5rem;
}

.icon2:active,
.icon2:hover {
    cursor: pointer;
}

.icon:hover,
.icon:active {
    cursor: pointer;
}

.overlay-hero-txt {
    position: absolute;
    z-index: 1;
    left: 9%;
    top: 57%;
}

.overlay-hero-txt h1 {
    color: white;
    position: relative;
    font-family: "Noto Serif", serif;
    font-weight: 300;
    font-size: 4rem;
    line-height: 2;
}

.under-box {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.under-box .first-box {
    display: inline-block;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
}

.under-box .second-box {
    display: inline-block;
    color: #fff;
    border: 2px solid #fff;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-right: 40px;
    padding-left: 40px;
    border-radius: 2rem;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 500;
}

.under-box .first-box:hover,
.under-box .first-box:active,
.under-box .second-box:hover,
.under-box .second-box:active {
    cursor: pointer;
}

.under-box span {
    vertical-align: middle;
    margin-left: 10px;
    font-weight: bold;
    align-items: center;
}

.side-by-side-box-section {
    z-index: 3;
    position: relative;
}

.side-by-side-box {
    display: flex;
    align-items: center;
    gap: 10rem;
    justify-items: center;
    justify-content: space-evenly;
    margin-bottom: 10rem;
    margin-top: 13rem;
}

.side-by-side-box div {
    font-weight: bold;
    font-size: 0.2rem;
}

.search-bar p {
    font-size: 1.1rem;
    font-weight: 500;
}

.search-bar input {
    width: 40rem;
    min-height: 3rem;
    padding-left: 2rem;
    border-radius: 2rem;
}


.healing-starts-here-parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Healing-starts-here-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    max-width: 80rem;
    gap: 2rem;
}

.first-box-text {
    margin-top: 8rem;
}

.first-box-text .title {
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 2.5;
    font-family: "Noto Serif", serif;
}

.description {
    font-weight: 800;
    line-height: 1.5;
    font-family: "Noto Serif", serif;
    margin-top: 2rem;
}

.description-text {
    font-size: 1.1rem;
    font-weight: 500;
}

.description-text a {
    color: rgb(42, 42, 169);
}

.why-choose-mayo-clinic {
    margin-top: 2.5rem;
    display: inline-block;
    color:  rgb(42, 42, 169);
    border: 2px solid  rgb(42, 42, 169);
    padding-top: 10px;
    padding-bottom: 15px;
    padding-right: 40px;
    padding-left: 40px;
    border-radius: 2rem;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 500;
}

.why-choose-mayo-clinic a {
    text-decoration: none;
}

.first-box-img img {
    width: 100%;
    border-radius: 1rem;
}

.second-box-img img {
    width: 100%;
    border-radius: 1rem;
}

.second-box-text {
    margin-top: 18rem;
}

.second-box-text .title {
    font-weight: 600;
    font-size: 2.5rem;
    margin-left: 5rem;
    font-family: "Noto Serif", serif;
}

.second-box-text .description-text {
    font-size: 1.1rem;
    margin-left: 5rem;
    margin-top: 2rem;
    font-weight: 500;
}

.international {
    margin-left: 5rem;
}

.international a:hover,
.international a:active {
    cursor: pointer;
}


.location-parent-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    max-width: 80rem;
    gap: 2rem;
    margin-top: 6rem;
}

.location-parent-grid img {
    object-fit: cover;
    width: 100%;
    border-radius: 1rem;
}

.location-text {
    font-weight: 600;
    font-size: 2.5rem;
    font-family: "Noto Serif", serif;
}

.description-text-span span:hover,
.description-text-span span:active {
    cursor: pointer;
}

.dark-background {
    position: relative;
    overflow: hidden;
}

.dark-background::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70%;
    width: 100%;
    border-radius: 1rem;
    pointer-events: none;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    z-index: 1;
}

.background-text span {
    position: absolute;
    color: #fff;
    top: 75%;
    left: 10%;
    z-index: 2;
    font-weight: 600;
}

.background-text p {
    font-size: 1rem;
    line-height: 2rem;
}

.features-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    max-width: 80rem;
    gap: 2rem;
    margin-top: 6rem;
}

.features-text {
    font-weight: 600;
    font-size: 2rem;
    font-family: "Noto Serif", serif;
}

.features-box-text {
    font-weight: 400;
    font-family: "Noto Serif", serif;
}

.features-list-items a {
    text-decoration: none;
    list-style: none;
}

.item {
    width: 25rem;
    min-height: 3rem;
    border: 1px solid rgba(128, 128, 128, 0.314);
    border-right: none;
    border-left: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-top: 1.5rem;
    padding-bottom: 1.4rem;
}

.list-item {
    display: flex;
    align-items: center;
    color: #1371d5;
    font-weight: 500;
    font-family: "Noto Serif", serif;
}

.arrow1 {
    position: absolute;
    right: 0;
}

.buttom-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #001a37;
    width: 100%;
    height: 30vh;
    height: 30dvh;
    margin-top: 4rem;
}

.buttom-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 2rem;
}

.buttom-box img {
    height: 5.5rem;
}

.buttom-box-btn {
    background-color: #0d4f95;
    width: 40%;
    height: 3rem;
    display: flex;
    align-items: center;
    border-radius: 1.5rem;
    margin-top: 4.5rem;
    padding: 1.5rem;
}

.buttom-box-btn:active,
.buttom-box-btn:hover {
    cursor: pointer;
}

.buttom-box-text-1 {
    font-weight: 600;
    font-family: "Noto Serif", serif;
    font-size: 2.0rem;
    color: white;
}

.buttom-box-text-2 {
    font-weight: 600;
    font-family: "Noto Serif", serif;
    color: white;
}

.footer-grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: #0a396b;
    height: 80vh;
}

.footer-buttom-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
}

.main-footer-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 50rem;
    width: 100%;
}

.main-footer-grid .item1 {
    background-color: #002c5c;
}

.footer-buttom-1-box0 {
    color: white;
    font-size: 14px;
    font-family: "Noto Serif", serif;
    padding: 10px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 1rem;
    position: relative;
}

.box0, .box1, .box2 {
    min-width: 25rem;
    min-height: 4.5rem;
    padding: 10px;
    border:  1px solid #4d6b8d;
    border-radius: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.box0, .box1, .box2:hover,
.box0, .box1, .box2:active {
    cursor: pointer;
}

.arrow2 {
    position: absolute;
    right: 10%;
}


.footer-buttom-1-box1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-buttom-1-box2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer-buttom-1-box1 p {
    font-size: 1.1rem;
    font-family: "Noto Serif", serif;
    padding: 10px;
    line-height: 1.5rem;
    font-weight: 600;
}

.footer-buttom-1-box1 li {
    font-size: 14px;
    font-family: "Noto Serif", serif;
    padding: 10px;
    font-weight: 400;
}

.footer-buttom-1-box1 ul {
    text-decoration: none;
    list-style: none;
    color: #fff;
}

.main-footer-grid .item2 {
    background-color: #e1f0ff;
}

.follow-mayo-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    gap: 1.2rem;
}

.mayo-box-2 {
    margin-left: 40rem;
}

.socials {
    min-height: 25px;
    width: 50%;
}

.socials:active,
.socials:hover {
    cursor: pointer;
}

.footer-buttom-1-box ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    gap: 10px;
}

.footer-buttom-1-box ul a {
    list-style: none;
    text-decoration: none;
    font-weight: 600;
    color: black;
    font-size: 13px;
    line-height: 12px;
}

.footer-buttom-1-box ul a:hover,
.footer-buttom-1-box ul a:active {
    cursor: pointer;
}

.footer-buttom-2-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.footer-buttom-2-box p {
    color: #3b3939;
    font-size: 15px;
    line-height: 12px;
    font-weight: 400;
}